@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
.button {
  border-radius: 0.25rem;
  display: inline-block;
  font-size: 0.875rem;
  line-height: 1.3;
  padding: 1rem 2.625rem;
  text-align: center;
  transition: background-color 100ms linear;
}
.button--black {
  background-color: #000;
  color: #fff;
}
.button--black:hover {
  background-color: #333;
}
.button--green {
  background-color: #16745f;
  color: #fff;
}
.button--green:hover {
  background-color: #0d5e4c;
}

.bounded-box {
  padding: 8vw 2rem;
}
.bounded-box__content {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 640px) {
  .bounded-box__content {
    max-width: 90%;
  }
}
@media screen and (min-width: 896px) {
  .bounded-box__content {
    max-width: 80%;
  }
}
@media screen and (min-width: 1280px) {
  .bounded-box__content {
    max-width: 75%;
  }
}

.call-to-action {
  background-color: #fff;
  color: #333;
  padding: 8vw 2rem;
}
.call-to-action__content {
  display: grid;
  gap: 2rem;
}
.call-to-action__image {
  max-width: 7.5rem;
  justify-self: center;
}
.call-to-action__content {
  display: grid;
  gap: 1rem;
  justify-items: center;
}
.call-to-action__content__heading {
  font-size: 1.625rem;
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 640px) {
  .call-to-action__content__heading {
    font-size: 2rem;
  }
}
@media screen and (min-width: 896px) {
  .call-to-action__content__heading {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1280px) {
  .call-to-action__content__heading {
    font-size: 2.75rem;
  }
}
.call-to-action__content__paragraph {
  font-size: 1.15rem;
  max-width: 38rem;
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .call-to-action__content__paragraph {
    font-size: 1.4rem;
  }
}
.call-to-action__button {
  margin: 0 1rem;
}
@media screen and (min-width: 640px) {
  .call-to-action__button {
    justify-self: center;
  }
}

.customer-logos {
  background-color: #f4f0ec;
  color: #333;
}
.customer-logos__content {
  display: grid;
  gap: 2rem;
  justify-items: center;
}
.customer-logos__heading {
  color: #8592e0;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.customer-logos__logos {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -2rem;
  margin-top: -2rem;
  max-width: 64rem;
}
@media screen and (min-width: 896px) {
  .customer-logos__logos {
    margin-left: -3rem;
  }
}
.customer-logos__logo {
  padding-left: 2rem;
  padding-top: 2rem;
}
@media screen and (min-width: 896px) {
  .customer-logos__logo {
    margin-left: 3rem;
  }
}
.customer-logos__logo__link__image {
  max-width: 10rem;
}
.customer-logos__button {
  justify-self: stretch;
}
@media screen and (min-width: 640px) {
  .customer-logos__button {
    justify-self: center;
  }
}

.pricing-table {
  background-color: #fff;
  color: #333;
}
.pricing-table__content {
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 640px) {
  .pricing-table__content {
    gap: 3rem;
  }
}
@media screen and (min-width: 1280px) {
  .pricing-table__content {
    gap: 5rem;
  }
}
.pricing-table__intro {
  display: grid;
  gap: 1rem;
}
.pricing-table__intro__eyebrow {
  color: #8592e0;
  font-size: 1.5rem;
  font-weight: 500;
}
@media screen and (min-width: 1280px) {
  .pricing-table__intro__eyebrow {
    text-align: center;
  }
}
.pricing-table__intro__headline {
  font-size: 1.5rem;
  font-weight: 700;
}
@media screen and (min-width: 1280px) {
  .pricing-table__intro__headline {
    text-align: center;
  }
}
.pricing-table__intro__description {
  font-size: 1.15rem;
}
@media screen and (min-width: 1280px) {
  .pricing-table__intro__description {
    text-align: center;
  }
}
.pricing-table__plans {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-self: center;
}
.pricing-table__plan__card {
  height: 100%;
}

.plan-card {
  align-content: flex-start;
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.plan-card--beige {
  background-color: #f4f0ec;
  border: 1px solid #f4f0ec;
  color: #333;
}
.plan-card--white {
  background-color: #fff;
  border: 1px solid #333;
  color: #333;
}
.plan-card__content {
  align-content: flex-start;
  display: grid;
  flex-grow: 1;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.plan-card__content__title {
  font-size: 1.17rem;
  font-weight: 700;
}
.plan-card__content__price {
  color: #878787;
  font-size: 0.9rem;
}
.plan-card__content__features {
  font-size: 0.9rem;
}

.video-highlights {
  background-color: #fff;
  color: #333;
}
.video-highlights__content {
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 640px) {
  .video-highlights__content {
    gap: 3rem;
  }
}
@media screen and (min-width: 1280px) {
  .video-highlights__content {
    gap: 5rem;
  }
}
.video-highlights__intro {
  display: grid;
  gap: 1rem;
  justify-content: center;
}
.video-highlights__intro__eyebrow {
  color: #8592e0;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  max-width: 38rem;
}
.video-highlights__intro__headline {
  font-size: 1.625rem;
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 640px) {
  .video-highlights__intro__headline {
    font-size: 2rem;
  }
}
@media screen and (min-width: 896px) {
  .video-highlights__intro__headline {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1280px) {
  .video-highlights__intro__headline {
    font-size: 2.75rem;
  }
}
.video-highlights__intro__description {
  font-size: 1.15rem;
  text-align: center;
  max-width: 38rem;
}
@media screen and (min-width: 1280px) {
  .video-highlights__intro__description {
    font-size: 1.4rem;
  }
}
.video-highlights__highlights {
  align-items: start;
  display: grid;
  gap: 1.5rem;
}
@media screen and (min-width: 640px) {
  .video-highlights__highlights {
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
}
.video-highlights__highlights__video {
  background-color: #000;
  position: relative;
  overflow: hidden;
}
.video-highlights__highlights__video::before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 56.25%;
}
.video-highlights__highlights__video__embed {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.video-highlights__highlights__video__embed iframe {
  width: 100%;
  height: 100%;
}
.video-highlights__highlights__tab {
  border-bottom: 1px solid #e6e6e6;
}
.video-highlights__highlights__tab:first-child {
  border-top: 1px solid #e6e6e6;
}
.video-highlights__highlights__tab--active {
  outline: 0.1875rem solid currentColor;
  outline-offset: 0.375rem;
}
.video-highlights__highlights__tab__button {
  padding: 1.25rem;
  font-size: 0.875rem;
  text-align: left;
}
.video-highlights__highlights__tab__button--active {
  font-weight: 700;
}

.essential-slice {
  font-family: "Inter", system-ui, sans-serif;
}

/*# sourceMappingURL=styles.css.map */
